// localhost
### Get all users
GET http://localhost:3000/users

### Get user by id
GET http://localhost:3000/users/681e7f5c56edbc67d616e8d4

### Create user
POST http://localhost:3000/users/ HTTP/1.1
Content-Type: application/json

{
    "email": "emmaokyere22.com",
    "username": "emmaokyere22",
    "name": "Hello",
    "ipaddress": "00.0200.300.0"
}

### PUT user
PUT http://localhost:3000/users/6822d74a9a1e14717a12ffc4 HTTP/1.1
Content-Type: application/json

{
    "email": "emmaokyere12.com",
    "username": "emmaokyere12",
    "name": "Hello1",
    "ipaddress": "00.0200.010.0"
}

### Delete User
DELETE http://localhost:3000/users/681e7f5c56edbc67d616e8d4 HTTP/1.1